{
  "compilerOptions": {
    "lib": ["ESNext", "DOM"],
    "module": "ESNext", 
    "target": "ES2022",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowJs": true,
    "types": ["@webgpu/types"]
  },
  "include": ["*.ts", "*.html"]
}
